{
  "name": "@souravojha/countdown-timer",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2"
  },
  "author": "Sourav Ojha <subhamojha9@gmail.com> (https://github.com/sourav-ojha)",
  "description": "A simple React countdown timer. The timer can be started, paused, and reset.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourav-ojha/countdown-timer.git"
  },
  "keywords": [
    "count-down",
    "timer",
    "timeout",
    "hooks",
    "react-hooks",
    "countdown"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourav-ojha/countdown-timer/issues"
  },
  "homepage": "https://github.com/sourav-ojha/countdown-timer#readme"
}
